<!--pages/Welfare/Welfare.wxml-->
<!-- <text>pages/Welfare/Welfare.wxml</text> -->
<view class="container">
	<view class="hengxian"></view>
	<view class="top zongxiang">
		<view class="top-title hengxiang">
			<view class="top-title-right hengxiang">
				<view class="top-title-right-img">
					<image src="{{iconUrl}}static/image/search.png" class="search-img"></image>
				</view>
				<view class="top-title-right-shuru">
					<input type="text" placeholder="输入活动标题搜索" bindinput="getText" value="{{titleText}}" class="shurukuang"></input>
				</view>
				<view class="top-title-right-sousuo">
					<view class="sousuo-button" bindtap="getGoods">搜索</view>
				</view>
			</view>
			<view class="top-search-fabu">
				<image src="{{iconUrl}}static/image/fabuhuodong.png" bindtap="submitWelfare" data-type="2" class="fabu-img"></image>
			</view>
		</view>
		<view class="top-img">
			<image src="{{iconUrl}}static/image/gongyi.jpg" class="bg-img"></image>
		</view>
	</view>
	<view class="content zongxiang">
		<!-- 公益活动模块 -->
		<view class="recruitment-need">
			<view class="list zongxiang" wx:for="{{gongyilist}}" wx:for-index="index" wx:key="index">
				<view class="recruitment-list" bindtap="WelfareDetail" data-list="{{item}}">
					<view class="list-top hangxiang">
						<view class="list-top-right list-top-right-text">{{item.title}}</view>
					</view>
					<view class="list-top-henxian"></view>
					<view class="list-top list-top-margin hangxiang">
						<view class="content-left-img zongxiang">
							<view>
								<image src="{{iconUrl}}static/image/zhaogongjs.png" class="content-shalou-img"></image>
							</view>
						</view>
						<view class="content-text">
							<text class="content-text-page">{{item.content}}</text>
						</view>
					</view>
					<view class="list-top list-top-margin hangxiang">
						<view class="content-left-img zongxiang">
							<view>
								<image src="{{iconUrl}}static/image/shijian.png" class="content-shalou-img"></image>
							</view>
						</view>
						<view class="content-text1 text-jiequ" style="width:68%;">
							<text>{{item.createTime}}</text>
						</view>
						<view class="complete-button" style="width:135rpx;" catchtap="zaixianlianxi" data-item="{{item}}" wx:if="{{item.wxId != wxUserId}}">我要报名</view>
					</view>
				</view>
			</view>
		</view>

	</view>
	<view class="bottom zongxiang">
		<image src="{{iconUrl}}static/image/backtop.png" bindtap="goTop" class="backtop-img"></image>
		<button class='kefubtn' style="width:100%" open-type="contact" bindcontact="handleContact">
			<image src="{{iconUrl}}static/image/kefu1.png" class="kefu-img"></image>
		</button>
	</view>
</view>


<block wx:if="{{isShowConfirm}}">
	<view class='toast-box'>
		<view class='toastbg'></view>
		<view class='showToast'>
			<view class='toast-main'>
				<view class="toast-main-class">
					<view class='toast-input hengxiang'>
						<view class="key-class">姓名</view>
						<view class="value-class"><input type='text' placeholder='输入姓名' bindinput='signName' bindblur="signNameblur" value="{{signName}}" class="input-class"></input></view>
					</view>
				</view>
				<view class='toast-main'>
					<view class='toast-input hengxiang'>
						<view class="key-class">电话</view>
						<view class="value-class"><input type='number' placeholder='输入联系电话' bindinput='signPhone' data-name='{{signPhone}}' class="input-class"></input></view>
					</view>
				</view>
				<view class='toast-button'>
					<view class='button1 {{btnFlag == true ? "disabled":""}}'>
						<view catchtap='confirmAcceptance'>
							<image src="{{iconUrl}}static/image/querenbaoming.png" class="button-img"></image>
						</view>
					</view>
					<view class='button2'>
						<view catchtap='cancel'>
							<image src="{{iconUrl}}static/image/guanbibaoming.png" class="button-img"></image>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</block>