/* pages/submitConvenience/submitConvenience.wxss */

.content-item {
  width: 94%;
  margin-left: 3%;
  margin-right: 3%;
  text-align: right;
  margin-top: 32rpx;
  height: 72rpx;
  line-height: 72rpx;
  border: 2rpx solid rgba(240, 240, 240, 1);
  position: relative;
}
.content-item-left{
  width: 30%;
  text-align: left;
  padding-left: 20rpx;
}
.content-item-right{
  width: 70%;
  text-align: right;
  padding-right: 20rpx;
}
.picker{
  width: 100%;
  text-align: right;
}
.prcker-text{
  width: 90%;
}
.font-class{
  font-size: 14px;
  color: #999999;
}
.picker-icon{
  width: 10%;
}
.enter-img{
  padding-top: 12rpx;
  width: 48rpx;
  height: 48rpx;
}
.shurukuang {
  /* width: 77%; */
  margin-right: 3%;
  height: 72rpx;
  line-height: 72rpx;
  color: #333;
  font-size: 14px;
}
.content-item-textarea {
  width: 100%;
  margin-top: 32rpx;
  font-size: 14px;
}
.placeholder1 {
  font-size: 14px;
  color: #999;
}
.textarea {
  width: 640rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  height: 115px;
  border: 2rpx solid rgba(240, 240, 240, 1);
  padding-top: 16rpx;
  padding-bottom: 16rpx;
  padding-left: 25rpx;
  padding-right: 25rpx;
  background: #f5f6f9;
}
/* 底部 */
.bottom {
  width: 100%;
  margin-top: 65rpx;
  margin-bottom: 160rpx;
}
.bottom-right {
  text-align: center;
  background: #e02323;
  font-size: 16px;
  color: #fff;
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  height: 80rpx;
  line-height: 80rpx;
  background: rgba(224, 35, 35, 1);
  box-shadow: 0rpx 6rpx 24rpx 0rpx rgba(220, 14, 14, 0.41);
  border-radius: 40rpx;
}