<!--pages/submitShow/submitShow.wxml-->
<view class="container">
	<view class="content zongxiang">
		<view class="content-item-title hengxiang">
			<input class="content-item-text" placeholder="输入作品名称" placeholder-class="placeholder" maxlength='-1' value='{{comment}}' name="comment" bindinput='commentinput' bindblur="commentinputblur"></input>
		</view>
		<view class="content-item-textarea">
			<textarea class="textarea" placeholder="输入创作灵感说明" placeholder-class="placeholder1" maxlength='-1' value='{{needscontent}}' name="needscontent" bindinput='needscontentinput' bindblur="needscontentblur" wx:if="{{!showModalStatus6&&!show&&!showModalStatus1&&!showModalStatus}}"></textarea>
		</view>
		<view class="fabu-list1">
			<view class="fabu1">
				<view class="fabu-item1 zongxiang">
					<view wx:if="{{picIurl==''||picIurl == null}}">
						<image src="{{iconUrl}}static/image/shangchuan.png" bindtap='upimg' class="fabu-item {{btnFlag == true ? 'disabled' : ''}}"></image>
					</view>
					<view wx:if="{{picIurl!=''&&picIurl != null}}">
						<image src="{{viewUrl}}{{picIurl}}" mode="aspectFill" bindtap='imgview' data-src="{{iconUrl}}{{picIurl}}" class="fabu1-img"></image>
						<image src="{{iconUrl}}static/image/shanchu.png" class="delete-img1" bindtap="shanchu" data-type="{{1}}" data-tplj="{{picIurl}}" wx:if="{{picIurl!=''}}"></image>
					</view>
				</view>
			</view>
		</view>

		<view class="show-photo-text" style="width:50%;text-align:center;">上传作品图片</view>
		<view class="show-photo-text" style="color:red;"><text>1、如上传他人照片造成的侵权责任由上传人负责。\n2、作品涉及肖像权纠纷由上传人负责</text></view>
		<view class="content-button {{btnFlag == true?'disabled':''}}" bindtap="lijifabu">
			立即上传
		</view>
	</view>
</view>