/* pages/uploadImage/uploadImage.wxss */

/* 晒图详情 */

.showImg {
  width: 94%;
  margin-left: 3%;
  margin-right: 3%;
  display: flex;
  flex-flow: row wrap;
  margin-top: 30rpx;
}

.showImg-item {
  width: 50%;
  text-align: center;
  position: relative;
}
.delete-img {
  position: absolute;
  top: 0rpx;
  width: 50%;
  right: 10rpx;
}

.show-img {
  width: 334rpx;
  height: 228rpx;
  margin-bottom: 10rpx;
  border-radius: 8rpx;
}
