<!--pages/inletWelfare/inletWelfare.wxml-->
<!-- 活动入口 -->
<view>
	<view class="hengxian"></view>
	<view class="top"></view>
	<view class="content hengxiang">
		<view class="content-left">
			<view class="content-left-all zongxiang" bindtap="activityRemark">
				<view>
					<image src="{{iconUrl}}static/image/huodongshuoming.png" class="img-remark"></image>
				</view>
				<view>活动说明</view>
			</view>
			<view class="content-left-all zongxiang" bindtap="submitVote">
				<view>
					<image src="{{iconUrl}}static/image/shangchuanzuopin.png" class="img-remark"></image>
				</view>
				<view>作品上传</view>
			</view>
			<view class="content-left-all zongxiang" bindtap="votePublish">
				<view>
					<image src="{{iconUrl}}static/image/huojianggongbu.png" class="img-remark"></image>
				</view>
				<view>获奖公布</view>
			</view>
		</view>
		<view class="content-right">
			<view class="content-righ-all zongxiang" bindtap="activityJoin">
				<view>
					<image src="{{iconUrl}}static/image/woyaobaomingactivity.png" class="img-remark"></image>
				</view>
				<view>我要报名</view>
			</view>
			<view class="content-righ-all zongxiang" bindtap="showwork">
				<view>
					<image src="{{iconUrl}}static/image/cansaizuopin.png" class="img-remark"></image>
				</view>
				<view>作品欣赏</view>
			</view>
			<view class="content-righ-all zongxiang" bindtap="myShowVote">
				<view>
					<image src="{{iconUrl}}static/image/pingshenzhuanjia.png" class="img-remark"></image>
				</view>
				<view>我的作品</view>
			</view>
		</view>
	</view>
</view>

<block wx:if="{{isShowConfirm}}">
	<view class='toast-box'>
		<view class='toastbg'></view>
		<view class='showToast'>
			<view class='toast-main'>
				<view class="toast-main-class">
					<view class='toast-input hengxiang'>
						<view class="key-class">姓名</view>
						<view class="value-class"><input type='text' placeholder='输入姓名' bindinput='signName' bindblur="signNameblur" value="{{signName}}" class="input-class"></input></view>
					</view>
				</view>
				<view class='toast-main'>
					<view class='toast-input hengxiang'>
						<view class="key-class">电话</view>
						<view class="value-class"><input type='number' placeholder='输入联系电话' bindinput='signPhone' data-name='{{signPhone}}' class="input-class"></input></view>
					</view>
				</view>
				<view class='toast-text'>
					<view class="toast-main-text">
						注：请填写真实信息，否则获奖后无法联系，后果自负
					</view>
				</view>
				<view class='toast-button'>
					<view class='button1 {{btnFlag == true ? "disabled":""}}'>
						<view catchtap='confirmAcceptance'>
							<image src="{{iconUrl}}static/image/querenbaoming.png" class="button-img"></image>
						</view>
					</view>
					<view class='button2'>
						<view catchtap='cancel'>
							<image src="{{iconUrl}}static/image/guanbibaoming.png" class="button-img"></image>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</block>