<view class="container">
	<view class="content zongxiang">
		<view class="content-list zongxiang">
			<view class="content-list-item hengxiang">
				<view class="title hengxiang">
					<view class="title-text">
						{{gongyilist.title}}
					</view>
					<view class="title-time hengxiang">
						<view>
							<image src="{{viewUrl}}static/image/huodongtime.png" class="time-icon"></image>
						</view>
						<view class="title-time-text">{{gongyilist.createTime}}</view>
					</view>
				</view>
			</view>
			<view class="uhengxiang"></view>
			<view class="hengxiang content-list-type">
				<view class="header-image">
					<image src="{{gongyilist.picUrl}}" class="header-icon"></image>
				</view>
				<view class="header-text">
					<view class="header-text-class" wx-if='{{gongyilist.name!=""&&gongyilist.name!=null}}'>{{gongyilist.name}}</view>
					<view class="header-text-class" wx-if='{{gongyilist.name==""&&gongyilist.shopName!=null}}'>{{gongyilist.shopName}}</view>
					<view class="header-text-class" wx-if='{{gongyilist.name==null&&gongyilist.shopName==null}}'>{{gongyilist.wxNc}}</view>
					<view class="header-danwei">主办单位：{{gongyilist.company}}</view>
				</view>
			</view>
		</view>
		<view class="content-content zongxiang">
			<view class="content-content-title hengxiang">
				<view>
					<image src="{{viewUrl}}static/image/huodongcontext.png" class="activity-icon"></image>
				</view>
				<view>活动描述</view>
			</view>
			<view class="content-content-list">
				<view>招募人数：{{gongyilist.signNum}}/{{gongyilist.activityNum}}</view>
				<view>活动时间：{{gongyilist.activityTime}}</view>
				<view>活动内容：{{gongyilist.content}}</view>
				<view>报名截止：{{gongyilist.endTime}}</view>
				<view class="image-view hengxiang">
					<swiper indicator-dots="true" indicator-color="rgba(255,255,255,.3)" indicator-active-color="#fff" autoplay="true" class="swiper">
						<block wx:for="{{piclist}}" wx:for-index="index" wx:key="{{item.id}}">
							<swiper-item bindtap="imgYu" data-picid="{{item}}">
								<image src="{{viewUrl}}{{item}}" mode="scaleToFill" class="slide-image" />
							</swiper-item>
						</block>
					</swiper>
				</view>
			</view>
		</view>
		<!-- 按钮 -->
		<view class="content-sign hengxiang">
			<view class="sign-view" wx:if="{{wxUserId==gongyilist.wxId}}" bindtap="deleteActive">
				<image src="{{viewUrl}}static/image/shanchuhuodong.png" class="sign-img"></image>
			</view>
			<view class="sign-view" wx:if="{{wxUserId!=gongyilist.wxId}}" bindtap="woyaobaoming">
				<image src="{{viewUrl}}static/image/woyaosign.png" class="sign-img"></image>
			</view>
			<view class="sign-view">
				<button open-type="share" class="sharebutton">
					<image src="{{viewUrl}}static/image/aixinzhuanfa.png" bindtap="aixinzhuanfa" class="sign-img"></image> 
				</button>
			</view> 
		</view>
		<!-- 接单报名人员 -->
		<view class="content-content zongxiang" wx:if="{{jiedanList.length>0&&wxUserId==gongyilist.wxId}}">
			<view class="content-content-title">报名人员</view>
			<!-- wx:for="{{jiedanList}}" wx:for-index="index" wx:key="{{item.id}}" -->
			<view class="content-jiedan zongxiang"  wx:for="{{jiedanList}}">
				<view class="jiedan-top hengxiang">
					<!-- <view class="jiedan-top-left">
						<image src="{{item.picIurl}}" class="avator-img" wx-if="{{item.picIurl!=''|| item.picIurl!=null}}"></image>
						<image src="{{item.picUrl}}" class="avator-img" wx-if="{{item.picIurl==''|| item.picIurl==null}}"></image>
						<image src="{{viewUrl}}static/image/headericon.png" class="avator-img"></image>
					</view> -->
					<view class="jiedan-top-content zongxiang">
						<view class="jiedan-top-content-name">{{item.signName}}</view>
						<view class="jiedan-top-content-date">{{item.signTime}}</view>
					</view>
					<view class="jiedan-top-right1">
						<view class="contact-button" bindtap="phonecell" data-phone="{{item.signPhone}}">联系TA</view>
					</view>
				</view>
				<!-- <view class="content-bottom">
       {{item.moneyMemo}}
        </view> -->
			</view>
		</view>
	</view>
</view>

<block wx:if="{{isShowConfirm}}">
	<view class='toast-box'>
		<view class='toastbg'></view>
		<view class='showToast'>
			<view class='toast-main'>
				<view class="toast-main-class">
					<view class='toast-input hengxiang'>
						<view class="key-class">姓名</view>
						<view class="value-class"><input type='text' placeholder='输入姓名' bindinput='signName' value="{{signName}}"></input></view>
					</view>
				</view>
				<view class='toast-main'>
					<view class='toast-input hengxiang'>
						<view class="key-class">电话</view>
						<view class="value-class"><input type='text' placeholder='输入联系电话' bindinput='signPhone' data-name='{{signPhone}}'></input></view>
					</view>
				</view>
				<view class='toast-button'>
					<view class='button1'>
						<view catchtap='AddnameActive'>
							<image src="{{viewUrl}}static/image/querenbaoming.png" class="button-img"></image>
						</view>
					</view>
					<view class='button2'>
						<view catchtap='cancel'>
							<image src="{{viewUrl}}static/image/guanbibaoming.png" class="button-img"></image>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</block>