<!--pages/activity/activity.wxml-->
<view class="container">
	<view class="content">
		<image src="{{iconUrl}}static/image/tuijieyouli.png" mode="widthFix" class="haibao-img"></image>
    <image src="{{iconUrl}}{{imgurl}}" class="erweima-img"></image>
		<button open-type="share" class="sharebutton">
			<image src="{{iconUrl}}static/image/lijiyaoqing.png" class="code-img" bindtap="fenxiang"></image>
		</button> 
	</view>
</view>
<!-- <canvas canvas-id="shareCanvas" style="width:{{codew}}px;height:{{codeh}}px"></canvas> -->