<!--pages/Welfare/Welfare.wxml-->
<!-- <text>pages/Welfare/Welfare.wxml</text> -->
<view class="container">
	<view class="hengxian"></view>
  <view class="top hengxiangs">
    <view wx:for="{{type}}" wx:key="key" bindtap="changetype" data-id="{{item.tid}}" class="xuanzhong">
      <view wx:if="{{GyTypeid==item.tid}}" class="top-item-checked">
        <text class="bian">{{item.name}}</text>
      </view>
      <view wx:if="{{GyTypeid!=item.tid}}" class="top-item-normal">
        <text class="">{{item.name}}</text>
      </view>
    </view>
  </view> 
	<view class="content zongxiang">
		<!-- 公益活动模块 -->
		<view class="recruitment-need">
			<view class="list zongxiang" wx:for="{{gongyilist}}" wx:for-index="index" wx:key="index">
				<view class="recruitment-list" bindtap="WelfareDetail" data-list="{{item}}">
					<view class="list-top hangxiang">
						<view class="list-top-right list-top-right-text">{{item.title}}</view>
					</view>
					<view class="list-top-henxian"></view>
					<view class="list-top list-top-margin hangxiang">
						<view class="content-left-img zongxiang">
							<view>
								<image src="{{viewUrl}}static/image/zhaogongjs.png" class="content-shalou-img"></image>
							</view>
						</view>
						<view class="content-text">
							<text class="content-text-page">描述：{{item.content}}</text>
						</view>
					</view>
					<view class="list-top list-top-margin hangxiang">
						<view class="content-left-img zongxiang">
							<view>
								<image src="{{viewUrl}}static/image/shijian.png" class="content-shalou-img"></image>
							</view>
						</view>
						<view class="content-text1 text-jiequ" style="width:68%;">
							<text>{{item.createTime}}</text>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</view>
