<!--pages/convenience/convenience.wxml-->
<view class="container">
	<view class="hengxian"></view>
	<view class="top zongxiang">
		<view class="top-img">
			<image src="{{iconUrl}}static/image/convbanner.png" class="bg-img"></image>
		</view>
	</view>
	<view class="content text-remark">
		<view class="tongzhi-img hengxiang">
			<image src="{{iconUrl}}static/image/laba.png" class="laba-img"></image>
			<text style="color:red;height:40rpx;line-height:40rpx;padding-left:10rpx;">提醒：\n</text>
		</view>
		<view>
			<text space="nbsp" decode="true">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本平台仅提供便民信息发布桥梁，</text><text style="color:red;">不收取任何费用</text>，请谨慎并<text style="color:red;">确认对方信息，签订好协议</text>留存凭证。如发生纠纷<text style="color:red;">请及时报警</text>，本平台可配合调查，但概不负责。
			<!-- <text>\n2、发布车找人信息时，</text><text style="color:red;">请确认是否有营运资质</text>，如无资质<text style="color:red;">请不要做有偿营运。</text> -->
		</view>
	</view>
	<view class="content zongxiang">
		<!-- 公益活动模块 -->
		<view class="content-need">
			<view class="list" wx:for="{{conveniencelist}}" wx:for-index="index" wx:key="index">
				<view class="need-list hengxiang" bindtap="convenienceDetails" data-id="{{item.id}}">
					<view class="need-list-left" wx:if="{{item.type===1}}">
						<image src="{{iconUrl}}static/image/chezhaoren.png" class="need-content-img"></image>
					</view>
					<view class="need-list-left" wx:if="{{item.type ===2}}">
						<image src="{{iconUrl}}static/image/renzhaoche1.png" class="need-content-img"></image>
					</view>
					<view class="need-list-left" wx:if="{{item.type ===3}}">
						<image src="{{iconUrl}}static/image/chezhaohuo1.png" class="need-content-img"></image>
					</view>
					<view class="need-list-left" wx:if="{{item.type ===4}}">
						<image src="{{iconUrl}}static/image/huozhaoche1.png" class="need-content-img"></image>
					</view>
					<view class="need-list-right">
						<view class="content-list">
							<view class="content-list-item hengxiang">
								<view class="content-neirong-title">
									出发日期：{{item.starTime}}
								</view>
								<!-- <view class="content-list-type">详情</view> -->
							</view>
							<view class="content-list-bottom hengxiang">
								<view class="baoming-img-item">
									出发地：
								</view>
								<view class="baoming-img-item1 zifujiequ" style="color:#333333">
									{{item.starAddress}}
								</view>
							</view>
							<view class="content-list-bottom hengxiang">
								<view class="baoming-img-item">
									目的地：
								</view>
								<view class="baoming-img-item1 zifujiequ" style="color:#333333">
									{{item.endAddress}}
								</view>
							</view>
						</view>
					</view>
				</view>
			</view>
		</view>

	</view>
	<view class="bottom zongxiang">
		<image src="{{iconUrl}}static/image/backtop.png" bindtap="goTop" class="backtop-img"></image>
		<image src="{{iconUrl}}static/image/kefusousuo5.png" bindtap="Findss" class="sousuo-img"></image>
		<image src="{{iconUrl}}static/image/kefufabu4.png" bindtap="submit" class="submit-img"></image>
	</view>

</view>
<!-- 遮罩层显示 -->
<view>
	<view class="commodity_screen" wx:if="{{showModalStatus}}" bindtap='hideModal'></view>
	<view animation="{{animationData1}}" class="commodity_attr_box6" wx:if="{{showModalStatus}}">
		<view class='alert hengxiang'>
			<view class='s-left'>
				<scroll-view class='left-navbar' scroll-y="true">
					<view>
						<view class="content-title" style="color:#000;">类型</view>
						<block wx:for="{{type}}">
							<view class="shurukuang hengxiang" style="margin-bottom:20rpx;" bindtap="convType" data-id="{{item.value}}">
								<view class="navbar-type-icon">
									<image src="{{item.src}}" class="conv-icon"></image>
								</view>
								<view class="navbar-type-text">{{item.name}}</view>
								<view class="navbar-type-checked" wx:if="{{item.type == 1}}">
									<image src="{{iconUrl}}static/image/convchecked.png" class="checked-img"></image>
								</view>
								<view class="navbar-type-checked" wx:if="{{item.type == 0}}">
									<image src="/image/convnochecked.png" class="checked-img"></image>
								</view>
							</view>
						</block>
						<!-- <view wx:for="{{type}}">
							<view class="{{index == parameter.typeid?'content-leixinganniu':'content-leixinganniu2'}}" bindtap="switchType" data-index="{{index}}">{{item}}</view>
						</view> -->
						<view class="content-title" style="color:#000;">出发时间</view>
						<view class="shurukuang">
							<picker mode="date" class="picker-view" value="{{parameter.date}}" start="{{parameter.newDate}}" bindchange="bindDateChange">
								<view class="picker hengxiang" wx:if="{{parameter.date != ''}}">
									<view style="padding-left:80rpx">{{parameter.date}}</view>
									<view>
										<image src="{{iconUrl}}static/image/enter.png" class="enter-img" style=""></image>
									</view>
								</view>
								<view class="null hengxiang" wx:if="{{parameter.date == ''}}">
									<view style="padding-left:80rpx">选择出发时间</view>
									<view>
										<image src="{{iconUrl}}static/image/enter.png" class="enter-img" style=""></image>
									</view>
								</view>
							</picker>
						</view>
						<view class="content-title" style="color:#000;">出发地</view>
						<input type="text" placeholder="输入出发地" class="shurukuang" placeholder-class="placeholder" value='{{parameter.starAddress}}' name="starAddress" bindinput='starAddressinput'></input>
						<view class="content-title" style="color:#000;">目的地</view>
						<input type="text" placeholder="输入目的地" class="shurukuang" placeholder-class="placeholder" value='{{endAddress}}' name="endAddress" bindinput='endAddressinput'></input>
					</view>
					<view class="hengxiang">
						<view class="bottom-right" bindtap="queding">确定</view>
						<view class="bottom-left" bindtap="quxiao">关闭</view>
					</view>
				</scroll-view>
			</view>
		</view>
	</view>
</view>