<!--pages/workList/workList.wxml-->
<view class="container">
	<view class="hengxian"></view>
	<view class="top zongxiang">
		<view class="top-title hengxiang">
			<view class="top-title-left hengxiang" bindtap="showModal">
				<view class="top-title-left-name" wx-if="{{weizhi==undefined}}">全部</view>
				<view class="top-title-left-name" wx-if="{{weizhi!=undefined}}">{{weizhi}}</view>
				<view class="top-title-left-enter">
					<image src="{{iconUrl}}static/image/xiala.png" class="xiala-img"></image>
				</view>
			</view>
			<view class="top-title-right hengxiang">
				<view class="top-title-right-img">
					<image src="{{iconUrl}}static/image/search.png" class="search-img"></image>
				</view>
				<view class="top-title-right-shuru">
					<input type="text" bindinput="shurukuang" value="{{sousuotext}}" placeholder="输入工人姓名" class="shurukuang"></input>
				</view>
				<view class="top-title-right-sousuo">
					<view class="sousuo-button" bindtap="btnsearch">搜索</view>
				</view>
			</view>
			<view class="top-search-fabu" bindtap="submitNeeds">
				入驻
			</view>
		</view>
	</view>
	<view class="bottom zongxiang">
		<view class="top-work zongxiang">
			<view class="top-work-title">
				<image src="{{iconUrl}}static/image/jinpaigongren.png" class="iconurl"></image> 金牌工人
			</view>
			<scroll-view class="top-worker-list" scroll-x="true" bindscrolltolower="bindWorkerTop">
				<view class="hengxiang">
					<block wx:for="{{workerListTop}}">
						<view class="top-worker-item zongxiang">
							<view style="padding-top:10rpx;">
								<image class="top-worker-url" mode="aspectFill" src="{{iconUrl}}{{item.picIurl}}"></image>
							</view>
							<view class="top-worker-name shenglue">{{item.name}}</view>
							<view class="top-worker-type shenglue">{{item.oneClassName}}</view>
							<view class="top-worker-type shenglue">{{item.twoClassName}}</view>
						</view>
					</block>
				</view>
			</scroll-view>
		</view>
		<view class="hengxiang" style="margin-top: 20rpx;font-weight: bold;">
			<view class="iconView">
				<image src="{{iconUrl}}static/image/gongrenfenlei.png" style="width:25rpx;height:31rpx;"></image>
			</view>热门工种
		</view>
		<view class="hengxiang bottom-type">
			<block wx:for="{{classListTop}}">
				<view class="bottom-type-item shenglue" bindtap="WorkerClass" data-twoid="{{item.twoClassId}}" data-oneid="{{item.oneClassId}}" data-onename="{{item.oneClassName}}" data-twoname="{{item.twoClassName}}">{{item.twoClassName}}</view>
			</block>
			<view class="bottom-type-items" bindtap="ClassList">更多工种</view>
		</view>
		<view class="zongxiang">
			<block wx:for="{{workerList}}">
				<view class="bottom-worker hengxiang">
					<view class="zongxiang bottom-worker-pic">
						<view class="">
							<image class="worker-pic" mode="aspectFill" src="{{iconUrl}}{{item.picIurl}}"></image>
						</view>
						<view class="bottom-worker-name shenglue">{{item.name}}</view>
						<view class="bottom-worker-birth">{{item.dateBirth}}岁</view>
					</view>
					<view class="shuxian"></view>
					<view class="bottom-worker-remark">
						<view class="right-content hengxiang">
							<view class="right-content-item hengxiang">
								<view class="">
									<image src="{{iconUrl}}static/image/dengji.png" class="dengji-img"></image>
								</view>
								<view>{{item.shopName}}</view>
							</view>
							<view class="right-content-item1 hengxiang">
								<view class="">
									<image src="{{iconUrl}}static/image/shiming.png" class="dengji-img"></image>
								</view>
								<view wx:if="{{item.backup4 == 0}}">未实名认证</view>
								<view wx:if="{{item.backup4 == 1}}">实名认证</view>
							</view>
							<view class="right-content-item hengxiang">
								<view class="">
									<image src="{{iconUrl}}static/image/jingyan.png" class="dengji-img"></image>
								</view>
								<view>{{item.employ}}经验</view>
							</view>
						</view>
						<view class="right-sort zongxiang">
							<view class="right-sort-item hengxiang">
								<view class="dot"></view>
								<view class="shenglue" style="background:#f5f7fb;border:1px solid #d7d7d7;border-radius:4rpx;">{{item.oneClassName}}</view>
							</view>
							<view class="right-sort-item hengxiang" style="margin-top:2px;">
								<view class="dot"></view>
								<view class="shenglue" wx:if="{{item.twoClassName != ''}}" style="background:#f5f7fb;border:1px solid #d7d7d7;border-radius:4rpx;">{{item.twoClassName}}</view>
							</view>
						</view>
						<view class="right-bottom hengxiang">
							<view class="right-bottom-left shenglue hengxiang">
								<view class="hengxiang">
									<view>
										<image src="{{iconUrl}}static/image/fuwudingwei.png" class="dingwei-img"></image>
									</view>
									<view> {{item.oneAreaName}} | {{item.twoAreaName}}</view>
								</view>
							</view>
						</view>
					</view>
				</view>
			</block>
		</view>
	</view>
</view>